VITE_SUPABASE_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXN2cHlqd3dzcGFpbHNjYmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NjcwNDcsImV4cCI6MjA3ODI0MzA0N30.AnrHxFEYfmVhYhCXriWsOPT6r6cs0hmfomAnGV8HXr8"
